@font-face
  font-family: 'Clear sans'
  font-weight: normal
  font-style: normal
  src: url('../fonts/clearsans/EOT/ClearSans-Light.eot?') format('eot'), url('../fonts/clearsans/EOT/ClearSans-Light.eot')  format('opentype'), url('../fonts/clearsans/WOFF/ClearSans-Light.woff') format('woff'), url('../fonts/clearsans/TTF/ClearSans-Light.ttf')  format('truetype'), url('../fonts/clearsans/SVG/ClearSans-Light.svg#ClearSans-Light') format('svg')