@import ../../bower_components/normalize-scss/_normalize
@import _fonts
@import _vars
@import _mixins
@import _fotorama
@import _primitives
@import _slider

body.body
  background-color: $grey
  margin: 0
  padding: 0

  &.body--white
    background-color: transparent

.header
  width: 100%
  max-width: 960px
  margin: 48px 0 0 60px
  padding-bottom: 109px

  .body--center &
    margin-left: auto
    margin-right: auto

  .body--mosaic &
    background-color: $white
    position: relative
    z-index: 3

  @media screen and (max-width: 1080px)
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 960px)
    width: 100%
    padding-left: 12.5%
    padding-right: 12.5%
    height: auto

  @media screen and (max-width: 568px)
    padding-bottom: 49px

  .header__logo
    display: inline-block
    vertical-align: baseline
    margin: 0 23px 0 0

    @media screen and (max-width: 568px)
      display: block

  .header__nav
    display: inline-block
    vertical-align: baseline
    margin: 0 23px 0 0px

    @media screen and (max-width: 568px)
      display: block

  .header__search
    display: inline-block
    vertical-align: baseline

.logo
  +caps
  +inverted-link

.search
  position: relative

  .search__label
    +base
    +caps
    position: absolute
    top: 11px
    left: 0
    z-index: 2
    cursor: pointer
    transition: all 0.2s ease

    &.search__label--hidden
      display: none

    &:hover
      color: $color
    &:active
      color: $black

  .search__field
    +base
    +caps
    line-height: 29px
    color: $black
    position: relative
    z-index: 1
    padding: 0
    margin: 0
    border: none
    background: none
    width: 30px

    &.search__field--visible

    &:focus
      outline: none

.meta
  +clear
  width: 960px
  margin: 60px 0 49px 60px

  .body--center &
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 1080px)
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 960px)
    padding-left: 12.5%
    width: 100%

  @media screen and (max-width: 568px)
    margin-bottom: 52px

  .meta__date
    float: left
    width: 25%

    @media screen and (max-width: 960px)
      width: auto !important
      display: inline-block
      vertical-align: top
      margin-right: 27px
      margin-bottom: -3px

      @media screen and (max-width: 568px)
        margin-right: 17px

  .meta__tags
    float: left
    width: 75%
    text-align: right
    position: relative
    right: -2px

    @media screen and (max-width: 960px)
      width: auto !important
      display: inline-block
      vertical-align: top
      text-align: left
      right: 0

  .post + &
    margin-top: -72px

    @media screen and (max-width: 568px)
      margin-top: -12px

.date
  +caps
  line-height: 29px
  display: inline-block
  vertical-align: baseline

.post
  background-color: $white
  width: 960px
  padding: 0
  margin: 0 0 120px 60px
  position: relative

  .body--center &
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 1080px)
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 960px)
    width: 100%

  @media screen and (max-width: 568px)
    margin-bottom: 60px

  .post__share
    position: absolute
    top: 60px
    right: 60px
    z-index: 2000
    transition: opacity 0.2s ease
    opacity: 0

    @media screen and (max-width: 900px)
      display: none

  .post__header
    position: relative
    z-index: 1
    display: block

    &.post__header--cover
      min-height: 640px
      background-color: rgba($black, .2)
      color: $white
      background-position: center
      background-repeat: no-repeat
      background-size: cover

      @media screen and (max-width: 568px)
        min-height: 400px

      a
        color: $white
        &:hover
          color: $color

  .post__lead
    +caps
    line-height: 29px
    position: absolute
    bottom: 109px
    left: 12.5%
    width: 60%
    z-index: 2

    @media screen and (max-width: 900px)
      width: auto
      padding-right: 60px

    @media screen and (max-width: 568px)
      position: relative
      left: 0
      bottom: 0
      margin-left: 12.5%
      padding-top: 111px
      padding-bottom: 49px

  .post__title
    width: 60%
    padding: 111px 12.5% 0 12.5%
    // margin-top: -9px
    margin-bottom: -12px
    position: relative
    z-index: 2

    a
      span
        border-bottom: 3px solid $black
        transition: border-color 0.2s ease

      &:hover
        span
          border-bottom-color: $color

    @media screen and (max-width: 568px)
      padding-top: 52px
      width: 100%

  .post__content
    clear: both
    +clear
    padding: 111px 12.5% 112px
    overflow: hidden
    hyphens: auto

    @media screen and (max-width: 568px)
      padding-top: 51px
      padding-bottom: 52px

    & > *:last-child
      margin-bottom: 0

      @media screen and (max-width: 568px)
        padding-top: 0

  &:hover
    .post__share
      opacity: 1

  &.post--page
    background-color: transparent
    padding-top: 10px
    margin-top: -10px
    margin-left: 0

    .body--center &
      margin-left: auto

    .post__header
    .post__title
      padding-top: 0
      margin-top: -8px
      margin-bottom: 99px

      @media screen and (max-width: 960px)
        padding-left: 12.5%

    .post__share
      margin-top: -50px
      margin-right: -60px
      opacity: 1

      @media screen and (max-width: 960px)
        margin-right: 0

    .post__content
      padding-top: 0
      padding-bottom: 0

  &.post--notitle
    .post__lead

      @media screen and (max-width: 568px)
        padding-top: 51px

  .body--white &.post--page .post__title
    padding-left: 60px
  .body--center &.post--page .post__title
    padding-left: 0

.footer
  +clear
  width: 960px
  margin: -12px 0 48px 60px

  .body--center &
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 1080px)
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 960px)
    padding-left: 12.5%
    width: 100%


  .footer__pagination
    float: left
    width: 50%

    @media screen and (max-width: 960px)
      width: auto
      float: none
      margin-right: 39px
      display: inline-block

    @media screen and (max-width: 320px)
      margin-right: 15px

  .footer__credits
    float: right
    width: 50%
    text-align: right

    @media screen and (max-width: 960px)
      width: auto
      float: none
      text-align: left
      display: inline-block

  .post--page + &
    margin-top: -20px
    margin-bottom: 52px
    margin-left: 0
    padding-left: 120px

    @media screen and (max-width: 960px)
      padding-left: 12.5%
      margin-top: 100px

    .footer__pagination
      display: none

    .footer__credits
      float: none
      width: 100%
      text-align: left

  .body--center &
    margin-left: auto
    margin-right: auto

  .body--mosaic &
    width: auto
    margin-bottom: 52px
    margin-top: -72px
    margin-left: 60px
    position: fixed
    z-index: 1
    bottom: 0
    left: 0

    @media screen and (max-width: 1080px)
      margin-left: 30px

    @media screen and (max-width: 1000px)
      margin-top: -12px
      margin-left: 0px

    .footer__pagination
      display: none

    .footer__credits
      float: none
      width: 100%
      text-align: left

.credits
  +caps
  +inverted-link
  color: #B4B4B4

  &:hover
    color: $color

  .footer__credits &
    position: relative
    right: -2px

.links
  margin: 0
  padding: 0

  .links__item
    display: inline-block
    margin: 0 26px 0 0
    padding: 0
    vertical-align: baseline

    &:before
      content: none

    @media screen and (max-width: 568px)
      margin-right: 16px

    .links__link
      +caps
      +inverted-link
      padding: 0

    &:last-child
      margin-right: 0

      @media screen and (max-width: 568px)
        margin-right: 0

    &.links__item--active
      .links__link
        color: $color
        cursor: text

    &.links__item--ellipsis
      opacity: 0.2
      position: relative
      top: -3px
      .links__link
        color: $black

  // .footer__pagination &
  //   margin-left: -14px


.comments
  background-color: $white
  width: 960px
  margin: 0 0 0 60px

  .body--center &
    margin-left: auto
    margin-right: auto

  .comments__wrapper
    padding: 102px 12.5% 99px 12.5%

    @media screen and (max-width: 568px)
      padding-top: 42px
      padding-bottom: 39px

  @media screen and (max-width: 1080px)
    margin-left: auto
    margin-right: auto

  @media screen and (max-width: 960px)
    width: 100%

#disqus_thread iframe
  width: 100%
  max-width: 100%

.share
  position: relative
  width: 460px
  text-align: right

  .share__wrapper
    position: absolute
    top: 55px
    left: 0
    right: 44px
    z-index: 2
    text-align: right
    opacity: 0
    transition: opacity 0.2s ease
    line-height: 20px !important
    height: 20px

    .share__item
      display: inline-block
      vertical-align: top
      text-align: right
      margin-right: 10px

      &:last-child
        margin-right: 5px

      &.share__item--fb
        width: 76px
      &.share__item--vk
        width: 81px
      &.share__item--tw
        width: 86px

  .share__caller
    position: relative
    z-index: 1
    padding-top: 58px
    padding-right: 58px
    padding-bottom: 60px
    height: 146px
    transition: opacity 0.2s ease

    .share__heart
      +wh(18px, 18px)
      display: inline-block
      vertical-align: top
      margin-left: 4px
      margin-top: -4px

    .share__count
      font-size: 11px
      color: darken($grey, 10%)
      display: inline-block
      vertical-align: top
      line-height: 20px
      margin-top: -2px

  &:hover
    .share__caller
      opacity: 0
    .share__wrapper
      opacity: 1

  .post--page &
    .share__wrapper
    .share__caller
      .share__count
        color: $black
      .share__heart
        svg
          path
            fill: $black

  .post__header--cover + .post__share > &
    .share__wrapper
    .share__caller
      .share__count
        color: $white !important
      .share__heart
        svg
          path
            fill: $white


.mosaic
  padding: 0 5px 0
  margin-bottom: 119px
  position: relative
  z-index: 2
  background-color: $white
  overflow: hidden

  @media screen and (max-width: 568px)
    padding: 0

  .mosaic__wrapper
    @media screen and (max-width: 568px)
      width: 100% !important
      position: static !important

  .mosaic__item
    margin: 0 0 10px
    padding: 0 5px

    +wh(20%, 300px)
    &.mosaic__item--xl
      +wh(40%, 610px)
    &.mosaic__item--xxl
      +wh(60%, 920px)

    @media screen and (max-width: 1440px)
      +wh(25%, 200px)
      &.mosaic__item--xl
        +wh(50%, 410px)
      &.mosaic__item--xxl
        +wh(75%, 620px)

    @media screen and (max-width: 1024px)
      +wh(33.3333333%, 250px)
      &.mosaic__item--xl
        +wh(66.6666666%, 510px)
      &.mosaic__item--xxl
        +wh(100%, 510px)

    &, &.mosaic__item--xl, &.mosaic__item--xxl

      @media screen and (max-width: 568px)
        margin: 0 !important
        width: 100% !important
        position: static !important
        height: 320px !important
        padding: 0
        margin: 0

.teaser
  display: block
  position: relative
  +wh(100%, 100%)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: $black

  &.teaser--noimage
    // background-color: rgba($black, .2)
    border: 1px solid $white

  .teaser__overlay
    background-color: $grey
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    transition: opacity .2s ease
    opacity: 0

  .teaser__title
    // display: none
    position: absolute
    z-index: 2
    bottom: 20px
    left: 0px
    +caps
    line-height: 22px
    background-color: $white
    padding: 14px 19px 13px
    max-width: 75%

  &:hover
    color: $color

    .teaser__overlay
      opacity: 0.3



.pagination
  margin-left: -14px

  &.pagination--desktop
    display: block

    @media screen and (max-width: 568px)
      display: none

  &.pagination--mobile
    display: none

    @media screen and (max-width: 568px)
      display: block

  .page-numbers
    display: inline-block
    margin: 0 -4px 0 0
    vertical-align: baseline
    +caps
    +inverted-link
    padding: 10px 14px

    @media screen and (max-width: 568px)
      padding-left: 10px
      padding-right: 10px

    &:last-child
      margin-right: 0

    &.dots
      opacity: 0.2
      position: relative
      top: -3px
      color: $black
      margin-left: -6px
      margin-right: -10px

    &.current
      color: $color
      cursor: text

  .next,
  .prev
    display: none


.header__nav ul
  margin: 0
  padding: 0

  li
    display: inline-block
    margin: 0 23px 0 0
    padding: 0
    vertical-align: baseline

    &:last-child
      margin-right: 0

    &:before
      content: none

    a
      +caps
      +inverted-link
      padding: 10px 0

    &.current_page_item,
    &.current-menu-item
      a
        color: $color
        cursor: text

    @media screen and (max-width: 568px)
      display: block

.wp-smiley
  display: none

.more-link
  +caps
  color: $black
  &:hover
    color: $color


.grid
  margin: 51px -120px 48px
  width: 960px
  line-height: 0px

  & + .grid
    margin-top: -38px

  @media screen and (max-width: 960px)
    width: 134%
    margin-left: -16.7%
    margin-right: -16.7%

  .post__content > &:first-child
    margin-top: 8px

  .post--notitle .post__content &:first-child
    margin-top: -120px

  .post__content &:last-child
    margin-bottom: -112px !important
    @media screen and (max-width: 568px)
      margin-bottom: -52px !important
      .photoset-cell
        margin-bottom: 0 !important

  body &:last-child
    margin-bottom: 0

  .photoset-row
    height: auto

  @media screen and (max-width: 500px)
    .photoset-row
      overflow: visible !important
      height: auto !important
    .photoset-cell
      float: none !important
      display: block !important
      width: 100% !important
      padding: 0 !important
      margin-bottom: 10px !important
      height: auto !important
      img
        margin-top: 0 !important
