::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

.fb_iframe_widget span {
	vertical-align: top !important;
}

* {
	.border-box;
}