p.large-text {
	padding: 0;
	margin: 42px 0 38px 0;
	.large;

	p:last-child {
		margin: 0;
	}
}

blockquote {
	padding: 0 0 0 60px;
	margin: 42px 0 38px 0;
	position: relative;
	.caps;

	@media screen and (max-width: 720px) {
		padding-left: 30px;
	}

	p:last-child {
		margin: 0;
	}
}