h1, h2, h3 {
	.large;
}

h2, h3 {
	margin: 102px 0 38px;

	@media screen and (max-width: 960px) {
		margin-top: 42px;
	}

	&:first-child {
		margin-top: 22px;
	}
	&.no-margins {
		margin-top: 22px;
		margin-bottom: 18px;
	}
	.hr + & {
		margin-top: 52px;
	}
}

h3 {
	letter-spacing: 0px;
	text-transform: none;
	margin-top: 98px;

	@media screen and (max-width: 960px) {
		margin-top: 38px;
	}

	&:first-child,
	&.no-margins {
		margin-top: -2px;
	}
	&.light {
		font-weight: normal;
	}
	.hr + & {
		margin-top: -2px;
	}
}