.hr {
	width: 960px;
	height: 1px;
	background-color: @grey;
	margin: 51px -120px 47px;

	@media screen and (max-width: 960px) {
		width: 640px;
		margin-left: -60px;
		margin-right: -60px;
	}
	@media screen and (max-width: 720px) {
		width: 480px;
	}
}