.post__body iframe {
	vertical-align: middle;
	background-color: darken(#d4d4d4, 10%);
	display: block;
	max-width: 960px;
	width: 960px;
	height: 640px !important;
	margin: 50px -120px 50px;

	.hr + p > & {
		margin-top: 60px;
	}
}