img {
	vertical-align: middle;
	background-color: darken(#d4d4d4, 10%);
	display: block;
	max-width: 960px;
	height: auto !important;
	margin: 52px -120px 48px;

	@media screen and (max-width: 960px) {
		max-width: 640px;
		margin-left: -60px;
		margin-right: -60px;
	}
	@media screen and (max-width: 720px) {
		max-width: 480px;
	}

	& + img {
		margin-top: -50px !important;
	}
	&.aligncenter {
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.hr + p > & {
		margin-top: 60px;
	}
}