.inset-left {
	float: left;
	width: 210px;
	position: relative;
	margin-right: 30px;
	padding-top: 1px;
	.small;
}

.inset-right {
	float: right;
	width: 240px;
	position: relative;
	margin-left: 30px;
	padding-top: 1px;
	.small;
}

.inset-right-teaser {
	float: right;
	width: 240px;
	margin-right: -120px;
	margin-left: 40px;
	margin-top: 10px;
	margin-bottom: 30px;
	display: block;

	@media screen and (max-width: 960px) {
		margin-left: 30px;
		margin-right: 60px;
		width: 120px;
	}
}