.inverse {
	color: #fff;
	background-color: darken(@grey, 75%);
	margin: 50px -120px 50px;
	padding: 110px 120px;

	@media screen and (max-width: 960px) {
		margin-left: -60px;
		margin-right: -60px;
		padding: 50px 60px;
	}

	&:first-child {
		margin-top: 7px;
	}
	&:last-child {
		margin-bottom: -90px;
		@media screen and (max-width: 960px) {
			margin-bottom: -30px;
		}
	}

	.with-margins + & {
		margin-top: 60px;
	}

	&>*:last-child {
		margin-bottom: 0;
	}

	img,
	p img {
		max-width: 100%;
		margin: 50px auto 50px;
		max-height: 720px;
	}
	iframe,
	p iframe {
		height: 500px !important;
		max-width: 100%;
		margin: 50px auto 50px;
	}
}