ul {
	margin: 0 0 20px;
	padding: 0;
	list-style-type: none;

	li {
		margin: 0 0 0px;
		padding: 0 0 0 0;
		position: relative;

		&:before {
			content: '';
			display: block;
			background-color: #000;
			.wh(5px, 5px);
			position: absolute;
			top: 14px;
			left: -20px;
		}
	}
}

ol {
	margin: 0 0 20px;
	padding: 0;

	li {
		margin: 0 0 10px;
		padding: 0 0 0 0;
		position: relative;
	}
}