.base() {
	font-family: 'PT Sans', sans-serif;
	.fs( 18px, 30px );
}

.accident() {
	font-family: 'PT Sans Caption', sans-serif;
}

.color {
	color: @color;
}

.grey {
	color: @grey-text;
}

.link-link() {
	.color;
	text-decoration: none;
}
.link-hover() {
	color: #000;
	text-decoration: none;
}
.link-active() {
	color: darken( @color, 20% );
	text-decoration: none;
}

.link() {
	.link-link();
	.transition;

	&:hover {
		.link-hover();
	}
	&:active {
		.link-active();
	}
	&:focus {
		outline: none;
	}
}

.small() {
	.fs(16px, 25px);
}

.large() {
	.fs( 20px, 35px );
	font-weight: bold;
	letter-spacing: 3px;
	text-transform: uppercase;
	.accident;
	margin: -8px 0 0 0;
}

.caps {
	.accident;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 14px;
	font-weight: bold;
}