p {
	margin: 0 0 20px;

	&.lead {
		.caps;
		margin-bottom: 18px;
	}
	&.caption {
		.small;
		margin: -20px 0 41px 0;
	}
	&.small-text {
		.small;
	}

	&:last-child {
		img, iframe {
			margin-bottom: -112px;
		}
	}
	&:first-child {
		img, iframe {
			margin-top: 10px;
		}
	}

	.page & {
		img, iframe {
			margin-right: 0;
			margin-left: -60px;
		}
	}
}