.slider {
	width: 960px;
	max-width: 960px;
	height: auto !important;
	margin: 0px -120px 50px;

	&:last-child {
		margin-bottom: -91px;

		@media screen and (max-width: 960px) {
			margin-bottom: -30px;
		}
	}

	img {
		margin: 0;
	}

	@media screen and (max-width: 960px) {
		width: 640px;
		max-width: 640px;
		margin-left: -60px;
		margin-right: -60px;
	}
}

.post__body style:first-child {
	margin-top: -34px;
	display: block;
}

.page .slider {
  margin-left: -60px !important;
}