table {
	width: 100%;
	margin-bottom: 29px;
	margin-top: 49px;
	table-layout: fixed;

	tr {

	}
		td {
			padding-right: 0px;
			vertical-align: top;
			.small;
			padding-bottom: 20px;

			img {
				max-width: 100% !important;
				height: auto !important;
			}

			p {
				.small;
				margin-bottom: 0;
			}
		}

	&.data {
		table-layout: auto;

		thead {
			tr {
				th {
					.small;
					text-align: left;
					padding-bottom: 20px;
					padding-right: 20px;
					border-bottom: 1px solid @grey;
					.caps;

					&:last-child {
						padding-right: 0;
					}
				}
			}
		}
		tbody {
			tr {
				td {
					.small;
					padding-bottom: 20px;
					padding-right: 20px;

					&:last-child {
						padding-right: 0;
					}

					* {
						margin: 0;
					}
				}

				&:first-child {
					td {
						padding-top: 20px;
					}
				}
			}
		}
	}
}