.with-margins {

	img {
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		max-height: 720px;
	}

	iframe {
		height: 500px !important;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}

	& + table {
		margin-top: -31px;
	}
	& + .hr {
		margin-top: 60px;
	}
}